# big-data-systems-course

./: README.md
HBase/: HBaseUniversity.java  README.txt
HBase/MyPersonalConfiguration/: hbase-env.sh  hbase-site.xml
HDFS/: generator.sh  readme
Hadoop/: readme  readme~
Hadoop/BigDataCourse/: .classpath  .project
Hadoop/BigDataCourse/src/hadoop/: MultipleOfDriver.java  MultipleOfMapper.java  MultipleOfReducer.java
Hadoop/PersonalHadoopConf/: hadoop-env.sh  hdfs-site.xml
PIG/: multipleOf.pig  readme
Spark/: README.txt  numbers.txt
Spark Streaming/: README.txt
Spark Streaming/twitters-spark/: pom.xml
Spark Streaming/twitters-spark/src/main/java/twitters/: Main.java
Spark/multiple-of/: .project  pom.xml
Spark/multiple-of/src/main/java/multipleof/: Main.java
ZooKeeper/: README.txt
ZooKeeper/zookeeper/: pom.xml
ZooKeeper/zookeeper/src/main/java/com/bigdata/: CreateZNode.java  DeleteZNode.java  ProtocolsExcersiceMain.java  ReadZNode.java  UpdateZNode.java  ZooKeeperConnection.java  ZooKeeperConnector.java
